East
{'단독주택': -0.05330722367275892, '업무시설': 0.6691176470588235, '공동주택': 0.26973684210526316, '제1종근린생활시설': 0.36627906976744184, '교육연구시설': 0.08333333333333333, '제2종근린생활시설': 0.5814917127071824, '노유자시설': 0.16666666666666666, '숙박시설': 0.7435897435897436, '종교시설': -0.15, '자동차관련시설': 0.5, '방송통신시설': 0.75, '위험물저장및처리시설': 0.5, '분뇨.쓰레기처리시설': 1.0, '위락시설': 1.5}
{'건축_용도지역': 0.4642857142857143, '국토계획_공공문화체육시설': -0.25, '국토계획_교통시설': 0.6598360655737705, '국토계획_방재시설': -0.125, '국토계획_환경기초시설': 0.0, '도시및주거환경정비_정비구역': 0.5, '서울시조례_도시계획': -0.4329268292682927, '지역_수도권정비권역': 0.125, '(연속 주제)_하천_용도구역': 0.0625}

West
{'교육연구시설': 0.75, '제1종근린생활시설': -0.11046511627906977, '공동주택': -0.11842105263157894, '종교시설': 0.05, '단독주택': 0.09203655352480418, '제2종근린생활시설': -0.18646408839779005, '노 유자시설': 0.16666666666666666, '업무시설': -0.32107843137254904, '수련시설': 0.0}
{'국토계획_공공문화체육시설': 0.25, '국토계획_교통시설': -0.3237704918032787, '국토계획_방재시설': 0.375, '국토계획_환경기초시설': 0.0, '(연속주 제)_도시및주거환경정비_정비구역': 0.5, '산지관리_보전준보전산지': 0.5, '서울시조례_도시계획': 0.4695121951219512, '지역_수도권정비권역': 0.125, ' 하천_용도구역': 0.0625}

North
{'운동시설': 0.75, '제2종근린생활시설': -0.4129834254143646, '단독주택': -0.5189295039164491, '공동주택': -0.5723684210526315, '제1 종근린생활시설': -0.622093023255814, '노유자시설': -0.5, '종교시설': -0.35, '업무시설': -0.18382352941176472, '의료시설': 1.5, '수련시설': 0.6666666666666666, '분뇨.쓰레기처리시설': 1.0, '문화및집회시설': 0.75}
{'건축_용도지역': 0.4642857142857143, '국토계획_공공문화체육시설': -0.25, '국토계획_교통시설': -0.3237704918032787, '국토계획_방재시설': 0.375, '국토계획_보건위생시설': 0.75, '국토계획_환경기초시설': 0.0, '산지관리_보전준보전산지': -0.16666666666666666, '서울시조례_도시계획': 0.4695121951219512, '지역_수도권정비권역': 0.125, '하천_용도구역': 0.3125}

South
{'단독주택': 0.48020017406440385, '제1종근린생활시설': 0.36627906976744184, '제2종근린생활시설': 0.017955801104972375, '공동주택': 0.42105263157894735, '판매시설': 0.75, '노유자시설': 0.16666666666666666, '업무시설': -0.1642156862745098, '교육연구시설': 0.75, '종 교시설': 0.45, '창고시설': 0.75, '위험물저장및처리시설': 0.5, '미 정': 0.75, '자동차관련시설': 0.5, '숙박시설': -0.23076923076923078}
{'건축_용도지역': -0.39285714285714285, '국토계획_공공문화체육시설': 0.25, '국토계획_교통시 설': -0.012295081967213115, '국토계획_도시관리계획입 안': 0.75, '국토계획_유통및공급시설': 0.75, '(연속주 제)_국토계획_환경기초시설': 0.0, '산지관리_보전준보전산지': 0.16666666666666666, '서울시조례_도시계획': -0.5060975609756098, '지역_수도권정비권역': -0.375, '하천_용도구역': -0.4375}



