(도로명주소)건물군 1935.0
(도로명주소)기초구간 0.0
(도로명주소)기초구역 149310.0
(도로명주소)도로구간 0.0
(센서스경계)시군구경계 29660833.0
(센서스경계)시도경계 605170944.5
(센서스경계)행정동경계 544580.0
(연속주제)_강원도조례\/동강자연휴식지관리 0
(연속주제)_강원도조례\/문화재보호 0
(연속주제)_건축\/용도지역 0
(연속주제)_건축\/재해위험구역 0
(연속주제)_경기도조례\/도시계획 0
(연속주제)_경기도조례\/문화재보호 0
(연속주제)_경상남도조례\/문화재보호 0
(연속주제)_경상북도조례\/도시계획 0
(연속주제)_경상북도조례\/문화재보호 0
(연속주제)_경제자유구역\/용도지구 0
(연속주제)_고도보존\/용도지구 0
(연속주제)_고속국도\/접도구역 0
(연속주제)_공공주택건설_등에_관한_특별법 0
(연속주제)_공유수면\/공유수면 0
(연속주제)_공항소음\/소음대책지역 0
(연속주제)_광업\/광구 0
(연속주제)_광주시조례\/도시계획 0
(연속주제)_광주시조례\/문화재보호 0
(연속주제)_교육문화\/기타용도지역지구 0
(연속주제)_교통\/기타용도지역지구 0
(연속주제)_교통\/주차장 0
(연속주제)_국토\/용도지역 0
(연속주제)_국토계획\/공공문화체육시설 0
(연속주제)_국토계획\/교통시설 3580.5
(연속주제)_국토계획\/기타기반시설 0
(연속주제)_국토계획\/기타용도지구 0
(연속주제)_국토계획\/기타용도지역 0
(연속주제)_국토계획\/도시계획사업지역 0
(연속주제)_국토계획\/도시관리계획입안 0
(연속주제)_국토계획\/도시지역경계 0
(연속주제)_국토계획\/미관지구 0
(연속주제)_국토계획\/방재시설 0
(연속주제)_국토계획\/보건위생시설 0
(연속주제)_국토계획\/유통및공급시설 0
(연속주제)_국토계획\/환경기초시설 25925.0
(연속주제)_금강수계\/수변구역 0
(연속주제)_기업도시개발\/기업도시 0
(연속주제)_기업도시개발\/용도구역 0
(연속주제)_기업활동\/공장입지 0
(연속주제)_김포시조례\/향토유적보호 0
(연속주제)_낙동강수계\/수변구역 0
(연속주제)_농어촌정비\/농어촌정비 0
(연속주제)_농어촌주택개량촉진\/농어촌주거환경개선 0
(연속주제)_농업\/기타용도지역지구 0
(연속주제)_농업생산기반시설\/주변지역활용구역 0
(연속주제)_대구시조례\/문화재보호 0
(연속주제)_대덕연구개발특구\/용도구역 0
(연속주제)_대전시조례\/문화재보호 0
(연속주제)_도로\/용도구역 0
(연속주제)_도시\/기타용도지역지구 0
(연속주제)_도시개발\/도시개발구역 0
(연속주제)_도시교통정비촉진\/도시교통정비지역 0
(연속주제)_도시및주거환경정비\/정비구역 0
(연속주제)_도시재개발\/재개발구역 0
(연속주제)_도시재정비\/재정비촉진지구 0
(연속주제)_도청이전\/신도시개발예정지구 0
(연속주제)_독도등도시지역의생태계보전\/특정도서 0
(연속주제)_동서남해안권발전\/개발구역 0
(연속주제)_문화예술진흥\/용도지구 0
(연속주제)_문화재\/전통건조물보존 0
(연속주제)_물류시설\/물류단지 0
(연속주제)_민간임대주택에_관한_특별법 0
(연속주제)_부산시조례\/도시계획 0
(연속주제)_부산시조례\/문화재보호 0
(연속주제)_사방사업\/사방지 0
(연속주제)_산림\/기타용도지역지구 0
(연속주제)_산림\/기타용도지역지구 0
(연속주제)_산림\/소유구분에따른산림 0
(연속주제)_산림\/이용형태에따른산림 0
(연속주제)_산림자원\/산림자원조성관리 0
(연속주제)_산업기술단지지원\/산업기술단지 0
(연속주제)_산업입지\/산업단지 0
(연속주제)_산업집적활성화및공장설립\/용도구역 0
(연속주제)_산업집적활성화및공장설립\/용도지역 0
(연속주제)_산지관리\/기타용도지역 0
(연속주제)_산지관리\/보전준보전산지 0
(연속주제)_상수원관리\/환경정비구역 0
(연속주제)_새만금사업\/새만금사업지역 0
(연속주제)_서울시조례\/도시계획 0
(연속주제)_서울시조례\/문화재보호 0
(연속주제)_서울시종로구조례\/도시계획 0
(연속주제)_소음진동규제\/소음진동규제지역 0
(연속주제)_소하천\/소하천구역 0
(연속주제)_수도\/공장설립승인지역 0
(연속주제)_수도\/공장설립제한지역 0
(연속주제)_수도권대기환경개선\/대기관리권역 0
(연속주제)_수목원조성및진흥\/용도지역 0
(연속주제)_수산\/기타용도지역지구 0
(연속주제)_수산\/무인도서 0
(연속주제)_수산\/어항구역(육역) 0
(연속주제)_수산업\/수면 0
(연속주제)_수질환경보전\/공공수역 0
(연속주제)_신행정행복도시건설\/용도지역 0
(연속주제)_여수세계박람회지원\/사업구역 0
(연속주제)_연안관리\/용도지역 0
(연속주제)_영산강수계\/수변구역 0
(연속주제)_유통단지개발촉진\/협동화단지 0
(연속주제)_인천시조례\/도시계획 0
(연속주제)_인천시조례\/문화재보호 0
(연속주제)_임업진흥촉진\/임업진흥촉진권역 0
(연속주제)_자연공원\/용도지구 0
(연속주제)_자연환경\/용도구역 0
(연속주제)_자연환경\/용도지역 0
(연속주제)_자유무역지역설치\/용도지구 0
(연속주제)_장사\/묘지설치제한지역 0
(연속주제)_재해재난\/화재경계지구 0
(연속주제)_저수지및댐안전\/정비지구 0
(연속주제)_전라남도조례\/문화재보호 0
(연속주제)_전라북도조례\/지정문화재보호 0
(연속주제)_전원개발\/용도구역 0
(연속주제)_전파\/무선방위측정장치보호지역 0
(연속주제)_정비예정구역\/정비계획을수립중인지역 0
(연속주제)_제주국제자유도시\/경관보전 0
(연속주제)_제주국제자유도시\/생태계보전 0
(연속주제)_제주국제자유도시\/용도구역 0
(연속주제)_제주국제자유도시\/지하수자원보전 0
(연속주제)_제주도개발\/용도지역 0
(연속주제)_제주도조례\/문화재보호 0
(연속주제)_조수보호\/조수보호 0
(연속주제)_지역\/수도권정비권역 29540634.0
(연속주제)_지역\/지역균형개발및중소기업육성 0
(연속주제)_지역\/폐광지역진흥지구 0
(연속주제)_지역개발_및_지원에_관한_법률 0
(연속주제)_지하수\/지하수보전구역 0
(연속주제)_집단에너지공급대상지역 0
(연속주제)_철도\/철도선로인접지역 0
(연속주제)_철도안전\/용도지역 0
(연속주제)_청소년기본\/청소년수련지구 0
(연속주제)_청소년활동진흥\/용도지구 0
(연속주제)_초지\/초지 0
(연속주제)_축산\/가축보호지역 0
(연속주제)_충청남도조례\/지정문화재보호 0
(연속주제)_충청북도조례\/문화재보호 0
(연속주제)_친수구역활용\/친수구역 0
(연속주제)_택지개발\/택지개발예정구역 0
(연속주제)_토지구획정리\/토지구획정리사업지구 0
(연속주제)_토지형질변경규제지역 0
(연속주제)_평창올림픽대회지원\/특별구역 0
(연속주제)_폐기물처리시설설치지역 0
(연속주제)_하수도\/배수구역 0
(연속주제)_하천\/용도구역 271117.5
(연속주제)_한강수계\/수변구역 0
(연속주제)_항공\/공항구역 0
(연속주제)_항만\/용도구역 0
(연속주제)_항만과그주변지역\/항만재개발사업구역 0
(연속주제)_항만구역\/마리나항만구역 0
(연속주제)_해양환경관리법\/해양환경해역 0
(연속주제)_혁신도시개발예정\/용도지구 0
(연속주제)_환경\/기타용도지역지구 0
(연속주제)_환경정책기본\/특별대책지역 0
건물통합정보_마스터 4598.0
건축지정선(현황) 0
건축한계선(현황) 0
경기도 성남시 도서관 정보 0
공동개발(권장)(현황) 0
공동개발(권장)_TEMP(현황) 0
도시계획정보_공공보행통로(현황) 0
도시계획정보_공동개발(지정)(현황) 0
도시계획정보_공동개발(지정)_TEMP(현황) 0
도시계획정보_공동주차출입구(현황) 0
도시계획정보_공동주차통로(현황) 0
도시계획정보_맞벽건축(현황) 0
도시계획정보_맞벽건축_TEMP(현황) 0
도시계획정보_보차혼용통로(현황) 0
도시계획정보_보행자우선도로(현황) 0
도시계획정보_보행자전용도로(현황) 0
도시계획정보_일반통행로(현황) 0
도시계획정보_차량출입구(현황) 0
도시계획정보_차량출입불허구간(현황) 0
도시계획정보_차량출입허용구간(현황) 0
도시계획정보_특별계획구역(현황) 0
도시계획정보_획지교환가능선(현황) 0
도시계획정보_획지분할가능선(현황) 0
도시화지역 경계 0
배수등급 810631.5
벽면지정선(현황) 0
벽면한계선(현황) 0
산업단지 경계도면 0
산업단지 시설용지도면 0
산업단지 용도지역도면 0
산업단지 위치도면 0
산업단지 유치업종도면 0
시군구 산불위험예측지도 29540837.5
심토자갈함량 810631.5
심토토성 810631.5
아프리카 돼지열병 ASF 0
연속지적_강원 23847.5
연속지적_경기 23847.5
연속지적_경남 23847.5
연속지적_경북 23847.5
연속지적_광주 23847.5
연속지적_대구 23847.5
연속지적_대전 23847.5
연속지적_부산 23847.5
연속지적_서울 23847.5
연속지적_세종 23847.5
연속지적_울산 23847.5
연속지적_인천 23847.5
연속지적_전국 23847.5
연속지적_전남 23847.5
연속지적_전북 23847.5
연속지적_제주 23847.5
연속지적_충남 23847.5
연속지적_충북 23847.5
위성기준점정보 0
유효토심 810631.5
전수집계구 경계 25481.5
지적도근점정보 0
지적삼각보조점 0
지적삼각점정보 0
코로나 데이터 0
코로나 데이터2 0
코로나 데이터2-1 605257824.0
코로나 확진자 시도별 현황 0
코로나 확진자 시도별 현황 20200225_16 융복합 605257824.0
코로나 확진자 시도별 현황 20200301_16 융복합 605257824.0
코로나 확진자 시도별 현황 융복합 605257824.0
코로나 확진자 시도별 현황_20200225_16 0
코로나 확진자 시도별 현황_20200301_16 0
토지이동정리전\/후 0
토지이용계획도 0
행정구역_리(법정동) 0
행정구역_읍면동(법정동) 18125374.5
행정구역시군구_경계 29552068.5
획지선(현황) 0